spring.application.name=ApiEstoque
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/orrxhrbk
spring.datasource.username=orrxhrbk
spring.datasource.password=CbSy8STrJi4MqpU7NI8_tKQyGEAb-JIa
spring.jpa.hibernate.ddl-auto=update
