<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifica finanaciamento</title>
    <style>
      * {
        color: #3a2b17;
        background-color: rgb(255, 243, 228);
      }
      input {
        display: block;
        margin-bottom: 15px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 2px;
        border-radius: 5px;
        background-color: aliceblue;
      }
      label {
        padding-left: 5px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #verificar-status {
        color: antiquewhite;
        background-color: rgb(81, 169, 96);
        border-radius: 10px;
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <form action="StatusFianaciamento" method="get">
      <h1>游눳Verificar status do financiamento 游눳</h1>
      <label for="usuario">Digi te o nome do usu치rio</label>
      <input type="text" id="usuario" name="usuario" placeholder="Usu치rio" />
      <label for="salario-bruto">Digite o sal치rio bruto</label>
      <input
        type="number"
        step="0.01"
        id="salario-bruto"
        name="salario-bruto"
        placeholder="Sal치rio bruto"
      />
      <label for="finanaciamento"
        >Digite o valor do financiamento pretendido</label
      >
      <input
        type="number"
        step="0.01"
        id="finanaciamento"
        name="finanaciamento"
        placeholder="Financiamento"
      />
      <input type="submit" name="verificar-status" id="verificar-status" />
    </form>
  </body>
</html>
