spring.application.name=ApiSecurityBasic
spring.datasource.url=jdbc:postgresql://maquina-backup-samirasouza.f.aivencloud.com:22478/dbusuarios
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BJJsQtA1Qzs_fZto2BP
