spring.application.name=ApiBancoPicPay
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/lpkmmtxw
spring.datasource.username=lpkmmtxw
spring.datasource.password=SmoOGC2oI7v2ZkAOq1vsU6bTXx5cm5wn
spring.jpa.hibernate.ddl-auto=update