spring.application.name=ApiBancoPicPay
spring.datasource.url=jdbc:postgresql://maquina-backup-samirasouza.f.aivencloud.com:22478/dbpicpay
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_URSckpByR1MpRjOSnOK
spring.jpa.hibernate.ddl-auto=update